{
  "FormatTheme": null,
  "GroupHeaderFormats": [
    {
      "FontFamily": "Roboto",
      "FontSize": 9,
      "FontColor": "#FFFFFF",
      "BackgroundColor": "#4A6FB5",
      "Weight": 1,
      "Underline": 0,
      "HorizontalAlign": 0,
      "VerticalAlign": 1,
      "WrapText": true,
      "UniformBorder": true,
      "BorderFormatting": {
        "TopColor": "#ededed",
        "TopWeight": 0,
        "LeftColor": "#ededed",
        "LeftWeight": 0,
        "BottomColor": "#ededed",
        "BottomWeight": 0,
        "RightColor": "#ededed",
        "RightWeight": 0
      }
    },
    {
      "FontFamily": "Roboto",
      "FontSize": 9,
      "FontColor": "#FFFFFF",
      "BackgroundColor": "#5982D1",
      "Weight": 1,
      "Underline": 0,
      "HorizontalAlign": 0,
      "VerticalAlign": 1,
      "WrapText": true,
      "UniformBorder": true,
      "BorderFormatting": {
        "TopColor": "#ededed",
        "TopWeight": 0,
        "LeftColor": "#ededed",
        "LeftWeight": 0,
        "BottomColor": "#ededed",
        "BottomWeight": 0,
        "RightColor": "#ededed",
        "RightWeight": 0
      }
    }
  ],
  "GroupFooterFormats": [
    [
      {
        "FontFamily": "Roboto",
        "FontSize": 9,
        "FontColor": "#6896ed",
        "BackgroundColor": "#ffffff",
        "Weight": 0,
        "Underline": 0,
        "HorizontalAlign": 1,
        "VerticalAlign": 1,
        "WrapText": true,
        "UniformBorder": true,
        "BorderFormatting": {
          "TopColor": "#ededed",
          "TopWeight": 0,
          "LeftColor": "#ededed",
          "LeftWeight": 0,
          "BottomColor": "#ededed",
          "BottomWeight": 0,
          "RightColor": "#ededed",
          "RightWeight": 0
        }
      }
    ]
  ],
  "ColumnHeaderFormats": [
    {
      "FontFamily": "Roboto",
      "FontSize": 9,
      "FontColor": "#FFFFFF",
      "BackgroundColor": "#6896ED",
      "Weight": 1,
      "Underline": 0,
      "HorizontalAlign": 0,
      "VerticalAlign": 1,
      "WrapText": true,
      "UniformBorder": true,
      "BorderFormatting": {
        "TopColor": "#ededed",
        "TopWeight": 0,
        "LeftColor": "#ededed",
        "LeftWeight": 0,
        "BottomColor": "#ededed",
        "BottomWeight": 0,
        "RightColor": "#ededed",
        "RightWeight": 0
      }
    }
  ],
  "DetailFormats": [
    {
      "FontFamily": "Roboto",
      "FontSize": 10,
      "FontColor": "#808080",
      "BackgroundColor": "#ffffff",
      "Weight": 0,
      "Underline": 0,
      "HorizontalAlign": 0,
      "VerticalAlign": 1,
      "WrapText": true,
      "UniformBorder": true,
      "BorderFormatting": {
        "TopColor": "#ededed",
        "TopWeight": 0,
        "LeftColor": "#ededed",
        "LeftWeight": 0,
        "BottomColor": "#ededed",
        "BottomWeight": 0,
        "RightColor": "#ededed",
        "RightWeight": 0
      }
    }
  ],
  "ReportFooterFormats": [
    {
      "FontFamily": "Roboto",
      "FontSize": 9,
      "FontColor": "#808080",
      "BackgroundColor": "#FFFFFF",
      "Weight": 0,
      "Underline": 0,
      "HorizontalAlign": 1,
      "VerticalAlign": 1,
      "WrapText": true,
      "UniformBorder": true,
      "BorderFormatting": {
        "TopColor": "#ededed",
        "TopWeight": 0,
        "LeftColor": "#ededed",
        "LeftWeight": 0,
        "BottomColor": "#ededed",
        "BottomWeight": 0,
        "RightColor": "#ededed",
        "RightWeight": 0
      }
    }
  ],
  "RowShading": [
    "#F1F1F1",
    "#ffffff"
  ],
  "GroupColors": [
    "#dee9fd",
    "#c6d7f6",
    "#afc8f6"
  ]
}