2019-02-25 11:38:21,066 #10  INFO  [957167af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-02-25 11:38:22,099 #10  INFO  [957167af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-02-25 11:38:22,205 #10  INFO  [957167af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-02-25 12:38:20,151 #42  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-02-25 12:38:20,151 #42  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-02-25 13:38:20,220 #43  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-02-25 13:38:20,235 #43  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-02-25 14:38:20,266 #56  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-02-25 14:38:20,266 #56  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-02-25 15:28:01,749 #9   INFO  [0274bdc0][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-02-25 15:28:02,047 #9   INFO  [0274bdc0][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-02-25 15:28:02,104 #9   INFO  [0274bdc0][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-02-25 15:38:20,292 #32  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-02-25 15:38:20,293 #32  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-04 16:07:11,477 #9   INFO  [5af4ecf8][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-04 16:07:11,822 #9   INFO  [5af4ecf8][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-04 16:07:12,419 #9   INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-04 16:07:12,810 #9   INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-04 16:07:13,094 #9   INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-04 16:07:13,094 #9   INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-04 16:07:14,351 #9   INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-04 16:07:14,477 #9   INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-04 16:07:14,482 #9   INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-04 16:07:15,418 #9   INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-04 16:07:15,419 #9   INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:02s
2019-03-04 16:14:43,931 #33  INFO  [457139aa][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-04 16:14:43,995 #33  INFO  [457139aa][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-04 16:14:44,059 #33  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-04 16:14:44,186 #33  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-04 16:14:44,245 #33  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-04 16:14:44,246 #33  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-04 16:14:44,599 #33  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-04 16:14:44,629 #33  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-04 16:14:44,631 #33  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-04 16:14:44,728 #33  ERROR [ae2989d5][(null)  ] - [Api.Export.RtfMerger.ProcessRenderPage] System.ArgumentOutOfRangeException: Index must be within the bounds of the List.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.Insert(Int32 index, T item)
   at System.Collections.Generic.List`1.System.Collections.IList.Insert(Int32 index, Object item)
   at Syncfusion.DocIO.DLS.EntityCollection.Insert(Int32 index, IEntity entity)
   at Syncfusion.DocIO.DLS.BookmarksNavigator.InsertParagraphItem(ParagraphItemType itemType)
   at Syncfusion.DocIO.DLS.BookmarksNavigator.InsertText(String text, Boolean saveFormatting, Boolean isReplaceContent)
   at WebReports.Api.Export.RtfMerger.ProcessRenderPage()
2019-03-04 16:14:44,813 #33  ERROR [ae2989d5][(null)  ] - [Api.Export.RtfMerger.ProcessRenderPage] System.NotSupportedException: Not supported deleting content between bookmarks in different paragraphs
   at Syncfusion.DocIO.DLS.BookmarksNavigator.DeleteBookmarkContent(Boolean saveFormatting, Boolean removeEmptyParagraph)
   at WebReports.Api.Export.RtfMerger.ProcessRenderPage()
2019-03-05 10:53:37,033 #18  INFO  [062775ae][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-05 10:53:37,369 #18  INFO  [062775ae][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-05 10:53:38,159 #18  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-05 10:53:38,688 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-05 10:53:38,978 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-05 10:53:38,979 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-05 10:53:39,329 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-05 10:53:39,455 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-05 10:53:39,459 #18  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-05 10:53:40,358 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-05 10:53:40,359 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:01s
2019-03-05 11:42:06,604 #18  INFO  [f0ccaf58][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-05 11:42:06,816 #18  INFO  [f0ccaf58][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-05 11:42:07,053 #18  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-05 11:42:07,394 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-05 11:42:07,556 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-05 11:42:07,556 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-05 11:42:07,917 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-05 11:42:07,992 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-05 11:42:07,997 #18  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-05 11:42:08,496 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-05 11:42:08,497 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:01s
2019-03-05 11:42:45,302 #26  INFO  [fd32498f][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-05 11:42:45,360 #26  INFO  [fd32498f][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-05 11:42:45,414 #26  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-05 11:42:45,552 #26  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-05 11:42:45,599 #26  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-05 11:42:45,600 #26  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-05 11:42:45,939 #26  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-05 11:42:45,971 #26  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-05 11:42:45,973 #26  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-05 11:42:46,039 #26  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-05 11:42:46,040 #26  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:00s
2019-03-05 11:45:17,091 #18  INFO  [48923d17][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-05 11:45:17,332 #18  INFO  [48923d17][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-05 11:45:17,580 #18  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-05 11:45:17,917 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-05 11:45:18,077 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-05 11:45:18,077 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-05 11:45:18,432 #18  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-05 11:45:18,506 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-05 11:45:18,513 #18  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-05 11:45:19,006 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-05 11:45:19,007 #18  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:01s
2019-03-05 11:59:41,669 #17  INFO  [ab5dccbf][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-05 11:59:41,883 #17  INFO  [ab5dccbf][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-05 11:59:42,162 #17  INFO  [ae2989d5][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-05 11:59:42,512 #17  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteStart: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , Filters: 
2019-03-05 11:59:42,677 #17  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] Db DataSource:SAPC042 Database:MAJR Type:mssql
2019-03-05 11:59:42,677 #17  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt: SELECT TOP 300000 CoreReports.[DisciplineLetterReport].[DisciplineIncidentId] as c0,CoreReports.[DisciplineLetterReport].[SchoolId] as c1,CoreReports.[DisciplineLetterReport].[SchoolName] as c2,CoreReports.[DisciplineLetterReport].[SchoolAddress] as c3,CoreReports.[DisciplineLetterReport].[Principal] as c4,CoreReports.[DisciplineLetterReport].[SchoolYearId] as c5,CoreReports.[DisciplineLetterReport].[SchoolYear] as c6,CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] as c7,CoreReports.[DisciplineLetterReport].[SchoolPhoneFormatted] as c8,CoreReports.[DisciplineLetterReport].[SchoolPhone] as c9,CoreReports.[DisciplineLetterReport].[IncidentNumber] as c10,CoreReports.[DisciplineLetterReport].[IncidentName] as c11,CoreReports.[DisciplineLetterReport].[IncidentDate] as c12,CoreReports.[DisciplineLetterReport].[IncidentDescription] as c13,CoreReports.[DisciplineLetterReport].[IncidentTimeFrameType] as c14,CoreReports.[DisciplineLetterReport].[IncidentStatus] as c15,CoreReports.[DisciplineLetterReport].[IncidentPlaceType] as c16,CoreReports.[DisciplineLetterReport].[IncidentLocation] as c17,CoreReports.[DisciplineLetterReport].[IncidentAgainstPropertyInd] as c18,CoreReports.[DisciplineLetterReport].[OfficeNotes] as c19,CoreReports.[DisciplineLetterReport].[IncidentBuildingIRN] as c20,CoreReports.[DisciplineLetterReport].[Referrer] as c21,CoreReports.[DisciplineLetterReport].[ReferrerType] as c22,CoreReports.[DisciplineLetterReport].[IncidentCategory1] as c23,CoreReports.[DisciplineLetterReport].[IncidentCategory2] as c24,CoreReports.[DisciplineLetterReport].[IncidentDateModified] as c25,CoreReports.[DisciplineLetterReport].[IncidentModifiedBy] as c26,CoreReports.[DisciplineLetterReport].[IncidentModifiedByUserId] as c27,CoreReports.[DisciplineLetterReport].[StudentId] as c28,CoreReports.[DisciplineLetterReport].[StudentName] as c29,CoreReports.[DisciplineLetterReport].[StudentNumber] as c30,CoreReports.[DisciplineLetterReport].[StudentLastName] as c31,CoreReports.[DisciplineLetterReport].[StudentFirstName] as c32,CoreReports.[DisciplineLetterReport].[StudentMailingAddress] as c33,CoreReports.[DisciplineLetterReport].[ProgramCode] as c34,CoreReports.[DisciplineLetterReport].[HomeSchool] as c35,CoreReports.[DisciplineLetterReport].[OffenderType] as c36,CoreReports.[DisciplineLetterReport].[OffenderAge] as c37,CoreReports.[DisciplineLetterReport].[AltEducationInd] as c38,CoreReports.[DisciplineLetterReport].[GradeLevelAtTimeOfIncident] as c39,CoreReports.[DisciplineLetterReport].[InjurySustainedInd] as c40,CoreReports.[DisciplineLetterReport].[InjurySeverityType] as c41,CoreReports.[DisciplineLetterReport].[LLENotifiedInd] as c42,CoreReports.[DisciplineLetterReport].[LLEContactedName] as c43,CoreReports.[DisciplineLetterReport].[AdjudicationType] as c44,CoreReports.[DisciplineLetterReport].[ArrestType] as c45,CoreReports.[DisciplineLetterReport].[WeaponDetectedInd] as c46,CoreReports.[DisciplineLetterReport].[WeaponDetectedMethod] as c47,CoreReports.[DisciplineLetterReport].[WeaponDetectedComment] as c48,CoreReports.[DisciplineLetterReport].[WeaponType] as c49,CoreReports.[DisciplineLetterReport].[OffenderDateModified] as c50,CoreReports.[DisciplineLetterReport].[OffenderModifiedBy] as c51,CoreReports.[DisciplineLetterReport].[OffenderModifiedByUserId] as c52,CoreReports.[DisciplineLetterReport].[RepeatForEach_Infraction] as c53,CoreReports.[DisciplineLetterReport].[DisciplineOffenderInfractionId] as c54,CoreReports.[DisciplineLetterReport].[PolicyType] as c55,CoreReports.[DisciplineLetterReport].[PolicyDescription] as c56,CoreReports.[DisciplineLetterReport].[InfractionType] as c57,CoreReports.[DisciplineLetterReport].[InfractionDescription] as c58,CoreReports.[DisciplineLetterReport].[InfractionComment] as c59,CoreReports.[DisciplineLetterReport].[WeaponCount] as c60,CoreReports.[DisciplineLetterReport].[InfractionDateModified] as c61,CoreReports.[DisciplineLetterReport].[InfractionModifiedBy] as c62,CoreReports.[DisciplineLetterReport].[InfractionModifiedByUserId] as c63,CoreReports.[DisciplineLetterReport].[InfractionCount] as c64,CoreReports.[DisciplineLetterReport].[RepeatForEach_Action] as c65,CoreReports.[DisciplineLetterReport].[DisciplineOffenderDisciplinaryActionId] as c66,CoreReports.[DisciplineLetterReport].[DisciplinaryActionType] as c67,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDescription] as c68,CoreReports.[DisciplineLetterReport].[DisciplinaryActionComment] as c69,CoreReports.[DisciplineLetterReport].[StartDate] as c70,CoreReports.[DisciplineLetterReport].[EndDate] as c71,CoreReports.[DisciplineLetterReport].[DisciplinaryActionDuration] as c72,CoreReports.[DisciplineLetterReport].[Demerits] as c73,CoreReports.[DisciplineLetterReport].[HasServedInd] as c74,CoreReports.[DisciplineLetterReport].[ModifiedExpulsionInd] as c75,CoreReports.[DisciplineLetterReport].[ReceivedServicesInd] as c76,CoreReports.[DisciplineLetterReport].[ActionDateModified] as c77,CoreReports.[DisciplineLetterReport].[ActionModifiedBy] as c78,CoreReports.[DisciplineLetterReport].[ActionModifiedByUserId] as c79,CoreReports.[DisciplineLetterReport].[ActionCount] as c80,CoreReports.[DisciplineLetterReport].[RepeatForEach_ParentInvolvement] as c81,CoreReports.[DisciplineLetterReport].[DisciplineOffenderParentInvolvementId] as c82,CoreReports.[DisciplineLetterReport].[ParentInvolvementType] as c83,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentFirstName] as c84,CoreReports.[DisciplineLetterReport].[ParentInvolvementParentLastName] as c85,CoreReports.[DisciplineLetterReport].[ParentInvolvementDate] as c86,CoreReports.[DisciplineLetterReport].[ParentInvolvementComment] as c87,CoreReports.[DisciplineLetterReport].[ParentInvolvementDateModified] as c88,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedBy] as c89,CoreReports.[DisciplineLetterReport].[ParentInvolvementModifiedByUserId] as c90,CoreReports.[DisciplineLetterReport].[ParentInvolvementCount] as c91,CoreReports.[DisciplineLetterReport].[ContactFirstName] as c92,CoreReports.[DisciplineLetterReport].[ContactLastName] as c93,CoreReports.[DisciplineLetterReport].[ContactFullName] as c94,CoreReports.[DisciplineLetterReport].[ContactFullAddressFormatted] as c95,CoreReports.[DisciplineLetterReport].[ContactAddress] as c96,CoreReports.[DisciplineLetterReport].[ContactAddress2] as c97,CoreReports.[DisciplineLetterReport].[ContactCity] as c98,CoreReports.[DisciplineLetterReport].[ContactState] as c99,CoreReports.[DisciplineLetterReport].[ContactZip] as c100,CoreReports.[DisciplineLetterReport].[DistrictId] as c101 FROM CoreReports.[DisciplineLetterReport]  WHERE (CoreReports.[DisciplineLetterReport].[DistrictId] = '3dc69ed9-c40c-4081-87fe-97a60170ac7e' AND CoreReports.[DisciplineLetterReport].[DisciplineOffenderId] = '1a110e8f-e436-e911-b05f-480fcf35ac0b')
2019-03-05 11:59:43,016 #17  INFO  [ae2989d5][(null)  ] - [Api.Data.DbConnect.Execute] SQL Stmt rows returned: 1
2019-03-05 11:59:43,096 #17  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: Start Rtf
2019-03-05 11:59:43,102 #17  INFO  [ae2989d5][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetTemplate
2019-03-05 11:59:43,639 #17  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.CreateDownloadFile] Export: End Rtf
2019-03-05 11:59:43,641 #17  INFO  [ae2989d5][(null)  ] - [Api.Execute.ExecuteReport.Process] ReportExecuteEnd: Name: SIS\Discipline\Incident Letter, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: , ExecuteTime: 00m:01s
2019-03-05 13:58:19,613 #9   INFO  [b94994ba][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-05 13:58:21,619 #9   INFO  [b94994ba][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-05 13:58:21,718 #9   INFO  [b94994ba][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-05 14:00:55,428 #12  INFO  [b4ca4587][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-05 14:00:55,436 #12  INFO  [b4ca4587][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-05 14:00:55,442 #12  INFO  [b4ca4587][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-05 14:04:56,492 #18  INFO  [b5a9cb0a][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-05 14:04:56,531 #18  INFO  [b5a9cb0a][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-05 14:04:56,539 #18  INFO  [b5a9cb0a][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-05 15:04:55,506 #85  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 15:04:55,507 #85  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 16:04:55,634 #29  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 16:04:55,635 #29  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 16:24:13,416 #13  INFO  [7512ca06][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-05 16:24:13,770 #13  INFO  [7512ca06][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-05 16:24:13,845 #13  INFO  [7512ca06][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-05 16:57:33,809 #37  INFO  [e3ae4e32][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-05 16:57:36,418 #37  INFO  [e3ae4e32][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-05 16:57:36,555 #37  INFO  [e3ae4e32][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-05 17:24:12,405 #73  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 17:24:12,407 #73  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 18:24:12,485 #64  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 18:24:12,486 #64  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 19:24:12,542 #3   INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 19:24:12,543 #3   INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 20:24:13,345 #63  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 20:24:13,346 #63  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 21:24:13,426 #46  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 21:24:13,427 #46  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 22:24:14,212 #46  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 22:24:14,213 #46  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-05 23:24:14,590 #5   INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-05 23:24:14,591 #5   INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 00:24:15,465 #85  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 00:24:15,467 #85  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 01:24:15,532 #53  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 01:24:15,534 #53  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 02:24:15,609 #39  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 02:24:15,611 #39  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 03:24:15,690 #4   INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 03:24:15,692 #4   INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 04:24:15,735 #59  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 04:24:15,737 #59  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 05:24:15,797 #61  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 05:24:15,798 #61  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 06:24:15,850 #60  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 06:24:15,852 #60  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 07:24:16,110 #73  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 07:24:16,112 #73  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 08:24:16,173 #59  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 08:24:16,174 #59  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 09:24:16,223 #49  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 09:24:16,224 #49  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 09:51:17,158 #39  INFO  [96d4374f][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 09:51:17,389 #39  INFO  [96d4374f][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 09:51:17,455 #39  INFO  [96d4374f][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 10:19:15,141 #22  INFO  [19ffa332][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 10:19:15,180 #22  INFO  [19ffa332][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 10:19:15,189 #22  INFO  [19ffa332][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 10:19:51,616 #21  INFO  [22548937][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 10:19:51,623 #21  INFO  [22548937][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 10:19:51,630 #21  INFO  [22548937][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 10:20:35,678 #23  INFO  [0a70b0af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 10:20:35,687 #23  INFO  [0a70b0af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 10:20:35,694 #23  INFO  [0a70b0af][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 10:23:15,667 #5   INFO  [33cba58b][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 10:23:15,675 #5   INFO  [33cba58b][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 10:23:15,683 #5   INFO  [33cba58b][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 10:23:15,763 #5   INFO  [33cba58b][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-06 10:23:15,937 #5   INFO  [33cba58b][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-06 10:23:16,129 #5   INFO  [1bf2e6e4][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: My Reports\Students Without Discipline Report, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-06 11:19:13,262 #35  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 11:19:13,265 #35  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 12:19:13,563 #28  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 12:19:13,566 #28  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 13:30:54,213 #32  INFO  [b260fb22][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_ITC
2019-03-06 13:30:56,077 #32  INFO  [b260fb22][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_DistrictDetail
2019-03-06 13:30:57,914 #32  INFO  [b260fb22][(null)  ] - [Api.Data.DbConnect.GetSchema] Get Schema dbo.proc_StudentCountReport_StudentDetail
2019-03-06 13:31:00,928 #32  INFO  [b260fb22][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportListXml
2019-03-06 13:31:01,830 #32  INFO  [b260fb22][(null)  ] - [Api.ReportMgmt.ReportMgmtMethod.Invoke] Invoke GetReportXml
2019-03-06 13:31:02,044 #32  INFO  [4b372372][(null)  ] - [Api.Reports.ReportObjectFactory.Save] Report saved: Name: My Reports\Discipline Actions for Special Education Students, UserId: 92a2102f-3cf8-46d3-8375-326703126f2d_3dc69ed9-c40c-4081-87fe-97a60170ac7e, CompanyId: 
2019-03-06 14:30:52,552 #60  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 14:30:52,553 #60  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 15:30:52,646 #31  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 15:30:52,646 #31  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
2019-03-06 16:30:52,754 #23  INFO  [(null)  ][(null)  ] - Checking issuer ProgressBook Cloud Central Identity Server (77f01b25-e555-4096-90af-0c7372c028fa) to see if the key should be updated
2019-03-06 16:30:52,755 #23  INFO  [(null)  ][(null)  ] - Checking issuer Local Central IdentityServer (92741f59-b304-4721-a10a-3c7b5363ba16) to see if the key should be updated
