<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminDataObjectMasterCtrl.ascx" hash="d4fa39267" filehash="2092fdfe1773016f" flags="110000" assembly="WebReportsUI" type="ASP.admindataobjectmasterctrl_ascx">
  <filedeps>
    <filedep name="/AdminDataObjectCtrl.ascx" />
    <filedep name="/AdminDataObjectMasterCtrl.ascx" />
    <filedep name="/AdminDataObjectNameCtrl.ascx" />
    <filedep name="/AdminDataObjectParameterCtrl.ascx" />
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/DataObjectKeyCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>