<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminServerEventCtrl.ascx" hash="d4fa39267" filehash="17f24aea8743cf26" flags="110000" assembly="WebReportsUI" type="ASP.adminservereventctrl_ascx">
  <filedeps>
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminServerEventCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/CodeEditorCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>