<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminDataObjectColumnMetadataCtrl.ascx" hash="d4fa39267" filehash="90432ca890c9624f" flags="110000" assembly="WebReportsUI" type="ASP.admindataobjectcolumnmetadatactrl_ascx">
  <filedeps>
    <filedep name="/AdminDataObjectColumnMetadataCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>