<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminDataDiscoveryCtrl.ascx" hash="d4fa39267" filehash="73a29f85a06662de" flags="110000" assembly="WebReportsUI" type="ASP.admindatadiscoveryctrl_ascx">
  <filedeps>
    <filedep name="/AdminCheckableTextInputCtrl.ascx" />
    <filedep name="/AdminDataDiscoveryCtrl.ascx" />
    <filedep name="/AdminDataSourceCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>