<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminActionEventCtrl.ascx" hash="d4fa39267" filehash="b08b4bdff1917116" flags="110000" assembly="WebReportsUI" type="ASP.adminactioneventctrl_ascx">
  <filedeps>
    <filedep name="/AdminActionEventCtrl.ascx" />
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/CodeEditorCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>