<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminJoinMasterCtrl.ascx" hash="d4fa39267" filehash="613eeb0cd7ce19cd" flags="110000" assembly="WebReportsUI" type="ASP.adminjoinmasterctrl_ascx">
  <filedeps>
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminJoinCtrl.ascx" />
    <filedep name="/AdminJoinMasterCtrl.ascx" />
    <filedep name="/AdminJoinNameCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>