<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminGeneralRemoteExecutionCtrl.ascx" hash="d4fa39267" filehash="7e559dd657bb44bd" flags="110000" assembly="WebReportsUI" type="ASP.admingeneralremoteexecutionctrl_ascx">
  <filedeps>
    <filedep name="/AdminCheckableTextInputCtrl.ascx" />
    <filedep name="/AdminGeneralRemoteExecutionCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/AdminWrappedPasswordCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>