<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Admin.aspx" hash="d4fa39267" filehash="9934f3c7f405d4a1" flags="110000" assembly="WebReportsUI" type="ASP.admin_aspx">
  <filedeps>
    <filedep name="/Admin.aspx" />
    <filedep name="/AdminCheckableTextInputCtrl.ascx" />
    <filedep name="/AdminGeneralMainCtrl.ascx" />
    <filedep name="/AdminGettingStartedCtrl.ascx" />
    <filedep name="/AdminMainTreeCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
    <filedep name="/WebAdminCtrl.ascx" />
  </filedeps>
</preserve>