<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminJoinCtrl.ascx" hash="d4fa39267" filehash="ec26737f72ccd1b9" flags="110000" assembly="WebReportsUI" type="ASP.adminjoinctrl_ascx">
  <filedeps>
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminJoinCtrl.ascx" />
    <filedep name="/AdminJoinNameCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>