<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminGeneralOtherCtrl.ascx" hash="d4fa39267" filehash="4fcd5ad3db8b2b14" flags="110000" assembly="WebReportsUI" type="ASP.admingeneralotherctrl_ascx">
  <filedeps>
    <filedep name="/AdminCheckableTextInputCtrl.ascx" />
    <filedep name="/AdminGeneralOtherCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/AdminWrappedPasswordCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>