<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AdminCustomFunctionCtrl.ascx" hash="d4fa39267" filehash="2c5ea23ae4f9eb9b" flags="110000" assembly="WebReportsUI" type="ASP.admincustomfunctionctrl_ascx">
  <filedeps>
    <filedep name="/AdminCustomFunctionCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/CodeEditorCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>