<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ChainedReportOptionsDialog.ascx" hash="d4fa39267" filehash="2cfc379e01dc9ea8" flags="110000" assembly="WebReportsUI" type="ASP.chainedreportoptionsdialog_ascx">
  <filedeps>
    <filedep name="/ChainedReportOptionsDialog.ascx" />
    <filedep name="/CompositeReportFilterPromptEditCtrl.ascx" />
    <filedep name="/CompositeReportFilterPromptsCtrl.ascx" />
    <filedep name="/CompositeReportParameterPromptEditCtrl.ascx" />
    <filedep name="/CompositeReportParameterPromptsCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TextInputGridItemCtrl.ascx" />
  </filedeps>
</preserve>