<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ChartAppearanceCtrl.ascx" hash="d4fa39267" filehash="b5cf418f3fbecc37" flags="110000" assembly="WebReportsUI" type="ASP.chartappearancectrl_ascx">
  <filedeps>
    <filedep name="/ChartAppearanceCtrl.ascx" />
    <filedep name="/ChartTypeChooserCtrl.ascx" />
    <filedep name="/ColorPickerCtrl.ascx" />
    <filedep name="/ColorThemeChooserCtrl.ascx" />
    <filedep name="/CustomCheckboxCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ModernColorChooser.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
  </filedeps>
</preserve>