<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/CompositeReportFilterPromptEditCtrl.ascx" hash="d4fa39267" filehash="bec99c397989d4dc" flags="110000" assembly="WebReportsUI" type="ASP.compositereportfilterprompteditctrl_ascx">
  <filedeps>
    <filedep name="/CompositeReportFilterPromptEditCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/TextInputGridItemCtrl.ascx" />
  </filedeps>
</preserve>