<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/CompositeReportParameterPromptsCtrl.ascx" hash="d4fa39267" filehash="25260691967c3d9f" flags="110000" assembly="WebReportsUI" type="ASP.compositereportparameterpromptsctrl_ascx">
  <filedeps>
    <filedep name="/CompositeReportParameterPromptEditCtrl.ascx" />
    <filedep name="/CompositeReportParameterPromptsCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/TextInputGridItemCtrl.ascx" />
  </filedeps>
</preserve>