<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/DashboardReportOptionsDialog.ascx" hash="d4fa39267" filehash="8bce7fb3437e9e41" flags="110000" assembly="WebReportsUI" type="ASP.dashboardreportoptionsdialog_ascx">
  <filedeps>
    <filedep name="/CompositeReportFilterPromptEditCtrl.ascx" />
    <filedep name="/CompositeReportFilterPromptsCtrl.ascx" />
    <filedep name="/CompositeReportParameterPromptEditCtrl.ascx" />
    <filedep name="/CompositeReportParameterPromptsCtrl.ascx" />
    <filedep name="/DashboardReportOptionsDialog.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportsCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TextInputGridItemCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>