<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/DashboardExistingReportDialog.ascx" hash="d4fa39267" filehash="761fa7e5b113e5eb" flags="110000" assembly="WebReportsUI" type="ASP.dashboardexistingreportdialog_ascx">
  <filedeps>
    <filedep name="/DashboardExistingReportDialog.ascx" />
    <filedep name="/ExpressViewReportInfoCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportsCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>