<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/DataFormatCtrl.ascx" hash="d4fa39267" filehash="15c06af17aa7af50" flags="110000" assembly="WebReportsUI" type="ASP.dataformatctrl_ascx">
  <filedeps>
    <filedep name="/ColorPickerCtrl.ascx" />
    <filedep name="/DataFormatCtrl.ascx" />
    <filedep name="/ListContentCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>