<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/DesignToolbarCtrl.ascx" hash="d4fa39267" filehash="ea03f7cb393fe960" flags="110000" assembly="WebReportsUI" type="ASP.designtoolbarctrl_ascx">
  <filedeps>
    <filedep name="/ColorChooserCtrl.ascx" />
    <filedep name="/DesignToolbarCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ExportSelectCtrl.ascx" />
    <filedep name="/FileUploadCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
  </filedeps>
</preserve>