<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ExpressViewVizMenuCtrl.ascx" hash="d4fa39267" filehash="813f5c838380e92c" flags="110000" assembly="WebReportsUI" type="ASP.expressviewvizmenuctrl_ascx">
  <filedeps>
    <filedep name="/CustomCheckboxCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ExpressViewVizMenuCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/ModernColorChooser.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SearchableDropDownCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
  </filedeps>
</preserve>