<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ExpressViewDesignCtrl.ascx" hash="d4fa39267" filehash="c14b3adc08cdb94b" flags="110000" assembly="WebReportsUI" type="ASP.expressviewdesignctrl_ascx">
  <filedeps>
    <filedep name="/CustomCheckboxCtrl.ascx" />
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/ExportSelectCtrl.ascx" />
    <filedep name="/ExpressViewDesignCtrl.ascx" />
    <filedep name="/ExpressViewExportSettingsCtrl.ascx" />
    <filedep name="/ExpressViewReportInfoCtrl.ascx" />
    <filedep name="/ExpressViewVizMenuCtrl.ascx" />
    <filedep name="/FormulaEditorCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/ModernColorChooser.ascx" />
    <filedep name="/NestedDataFieldsCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportFiltersEditCtrl.ascx" />
    <filedep name="/ReportsCtrl.ascx" />
    <filedep name="/SearchableDropDownCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
    <filedep name="/VerticalTabCtrl.ascx" />
  </filedeps>
</preserve>