<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/FilterValuesCtrl.ascx" hash="d4fa39267" filehash="df3f50e4453505d8" flags="110000" assembly="WebReportsUI" type="ASP.filtervaluesctrl_ascx">
  <filedeps>
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/FilterValuesCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
  </filedeps>
</preserve>