<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/GaugeCtrl.ascx" hash="d4fa39267" filehash="4812a1fd353bbe02" flags="110000" assembly="WebReportsUI" type="ASP.gaugectrl_ascx">
  <filedeps>
    <filedep name="/ColorPickerCtrl.ascx" />
    <filedep name="/DataDropDownCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/GaugeCtrl.ascx" />
    <filedep name="/GaugeDataCtrl.ascx" />
    <filedep name="/GaugeTypeCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/WidgetPreviewCtrl.ascx" />
  </filedeps>
</preserve>