<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HtmlViewer.ascx" hash="d4fa39267" filehash="ef87412e98cec75" flags="110000" assembly="WebReportsUI" type="ASP.htmlviewer_ascx">
  <filedeps>
    <filedep name="/ColorChooserCtrl.ascx" />
    <filedep name="/DockContainerCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ExportSelectCtrl.ascx" />
    <filedep name="/HtmlViewer.ascx" />
    <filedep name="/ModernColorChooser.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ProgressBarCtrl.ascx" />
    <filedep name="/StyleCtrl.ascx" />
  </filedeps>
</preserve>