<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/LinkedReportFieldsCtrl.ascx" hash="d4fa39267" filehash="b4be21fccb7d0d27" flags="110000" assembly="WebReportsUI" type="ASP.linkedreportfieldsctrl_ascx">
  <filedeps>
    <filedep name="/AdminEditableMenuItemCtrl.ascx" />
    <filedep name="/AdminJoinNameCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/LinkedReportFieldsCtrl.ascx" />
    <filedep name="/LinkedReportFieldsGridCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>