<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/MapCtrl.ascx" hash="d4fa39267" filehash="444f6a875c01e562" flags="110000" assembly="WebReportsUI" type="ASP.mapctrl_ascx">
  <filedeps>
    <filedep name="/ColorPickerCtrl.ascx" />
    <filedep name="/ColorThemeChooserCtrl.ascx" />
    <filedep name="/DataDropDownCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/GridCustomInputCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/MapCtrl.ascx" />
    <filedep name="/MapDataCtrl.ascx" />
    <filedep name="/MapLocationsCtrl.ascx" />
    <filedep name="/MapTypeCtrl.ascx" />
    <filedep name="/ModernColorChooser.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/WidgetPreviewCtrl.ascx" />
  </filedeps>
</preserve>