<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ParameterValuesDialog.ascx" hash="d4fa39267" filehash="f99629d3ffc71aba" flags="110000" assembly="WebReportsUI" type="ASP.parametervaluesdialog_ascx">
  <filedeps>
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/ParameterValuesCtrl.ascx" />
    <filedep name="/ParameterValuesDialog.ascx" />
  </filedeps>
</preserve>