<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ParameterValuesCtrl.ascx" hash="d4fa39267" filehash="c63c760509d186c3" flags="110000" assembly="WebReportsUI" type="ASP.parametervaluesctrl_ascx">
  <filedeps>
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/ParameterValuesCtrl.ascx" />
  </filedeps>
</preserve>