<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ReportDynamicFiltersCtrl.ascx" hash="d4fa39267" filehash="9d27aa7db2ab7ee8" flags="110000" assembly="WebReportsUI" type="ASP.reportdynamicfiltersctrl_ascx">
  <filedeps>
    <filedep name="/BreakSelectCtrl.ascx" />
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportDynamicFiltersCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>