<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ReportSortsDialog.ascx" hash="d4fa39267" filehash="8d461a82c8fbfcef" flags="110000" assembly="WebReportsUI" type="ASP.reportsortsdialog_ascx">
  <filedeps>
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportSortsCtrl.ascx" />
    <filedep name="/ReportSortsDialog.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>