<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ReportJoinEditCtrl.ascx" hash="d4fa39267" filehash="fdc44439322db18" flags="110000" assembly="WebReportsUI" type="ASP.reportjoineditctrl_ascx">
  <filedeps>
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportJoinEditCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>