<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ReportCategoriesDialog.ascx" hash="d4fa39267" filehash="9094c5bf3e677b0b" flags="110000" assembly="WebReportsUI" type="ASP.reportcategoriesdialog_ascx">
  <filedeps>
    <filedep name="/ChartTypeChooserCtrl.ascx" />
    <filedep name="/ColorChooserCtrl.ascx" />
    <filedep name="/CustomCheckboxCtrl.ascx" />
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/DesignCtrl.ascx" />
    <filedep name="/DesignToolbarCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/ExportSelectCtrl.ascx" />
    <filedep name="/FileUploadCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportCategoriesCtrl.ascx" />
    <filedep name="/ReportCategoriesDialog.ascx" />
    <filedep name="/ReportCategoriesGridCtrl.ascx" />
    <filedep name="/ReportCategoriesTreeCtrl.ascx" />
    <filedep name="/ReportErrorsCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>