<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ScheduleReportCtrl.ascx" hash="d4fa39267" filehash="fbde4474775290ec" flags="110000" assembly="WebReportsUI" type="ASP.schedulereportctrl_ascx">
  <filedeps>
    <filedep name="/BatchReportCtrl.ascx" />
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/FilterValueEditCtrl.ascx" />
    <filedep name="/FilterValuesCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NestedDataFieldsCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/ParameterValuesCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportFiltersEditCtrl.ascx" />
    <filedep name="/ReportFiltersStandardTabCtrl.ascx" />
    <filedep name="/ScheduleFiltersCtrl.ascx" />
    <filedep name="/ScheduleParametersCtrl.ascx" />
    <filedep name="/ScheduleRecipientsCtrl.ascx" />
    <filedep name="/ScheduleRecurrenceCtrl.ascx" />
    <filedep name="/ScheduleReportCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>