<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ScheduleParametersCtrl.ascx" hash="d4fa39267" filehash="669f80b4a15a9eb" flags="110000" assembly="WebReportsUI" type="ASP.scheduleparametersctrl_ascx">
  <filedeps>
    <filedep name="/DateTimeEditCtrl.ascx" />
    <filedep name="/DropDownCtrl.ascx" />
    <filedep name="/EditCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/ParameterValuesCtrl.ascx" />
    <filedep name="/ScheduleParametersCtrl.ascx" />
  </filedeps>
</preserve>