<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/SimpleLayoutCrossTabCtrl.ascx" hash="d4fa39267" filehash="9499eff3d2b0ed70" flags="110000" assembly="WebReportsUI" type="ASP.simplelayoutcrosstabctrl_ascx">
  <filedeps>
    <filedep name="/CrossTabDesignCtrl.ascx" />
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SimpleLayoutCrossTabCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>