<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/SimpleInfoCtrl.ascx" hash="d4fa39267" filehash="836b238ff568f059" flags="110000" assembly="WebReportsUI" type="ASP.simpleinfoctrl_ascx">
  <filedeps>
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportDescriptionCtrl.ascx" />
    <filedep name="/ReportNameCtrl.ascx" />
    <filedep name="/ReportsCtrl.ascx" />
    <filedep name="/SimpleInfoCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>