<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/SimpleSortsCtrl.ascx" hash="d4fa39267" filehash="a03d338ac19610a5" flags="110000" assembly="WebReportsUI" type="ASP.simplesortsctrl_ascx">
  <filedeps>
    <filedep name="/DataFieldsCtrl.ascx" />
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportSortsCtrl.ascx" />
    <filedep name="/SimpleSortsCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
  </filedeps>
</preserve>