<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/UserPreferencesDialog.ascx" hash="d4fa39267" filehash="7b873ae67a5b7dad" flags="110000" assembly="WebReportsUI" type="ASP.userpreferencesdialog_ascx">
  <filedeps>
    <filedep name="/GridCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/ReportsCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
    <filedep name="/UserPreferencesDialog.ascx" />
  </filedeps>
</preserve>