<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebAdminCtrl.ascx" hash="d4fa39267" filehash="aa569c444dfc5819" flags="110000" assembly="WebReportsUI" type="ASP.webadminctrl_ascx">
  <filedeps>
    <filedep name="/AdminCheckableTextInputCtrl.ascx" />
    <filedep name="/AdminGeneralMainCtrl.ascx" />
    <filedep name="/AdminGettingStartedCtrl.ascx" />
    <filedep name="/AdminMainTreeCtrl.ascx" />
    <filedep name="/AdminWrappedInputCtrl.ascx" />
    <filedep name="/ImageBtn.ascx" />
    <filedep name="/NumericEditCtrl.ascx" />
    <filedep name="/PopupMenuCtrl.ascx" />
    <filedep name="/SplitterCtrl.ascx" />
    <filedep name="/TabCtrl.ascx" />
    <filedep name="/TreeCtrl.ascx" />
    <filedep name="/WebAdminCtrl.ascx" />
  </filedeps>
</preserve>